<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <style>
  *,
  *::after,
  *::before {
      box-sizing: border-box;
  }
  .container{
   width: 100%;
   background-color: #333;   
   height:400px ;

   display: flex;
   /* Define que una caja será flexbox de bloque o flexbox de línea */
   /* flex | inline-flex */
   flex-direction: row;
   /* Define el eje principal (main axis) row - x,column - y */
   /* row | row-reverse | column | column-reverse */
   
   flex-wrap: nowrap;
   /*Define si la caja flexbox envuelve o NO a sus hijos */
   /* nowrap | wrap | wrap-reverse */
   flex-flow:row nowrap;
   /* Es un shorthand de flex-direction y flex-wrap */
   justify-content:flex-start;
   /* Define la alineación de los elementos hijos,respecto del eje principal */
   /* flex-start | center | flex-end | space-between | space-around | space-evenly */
   
   align-items:  stretch;
   /* Define la alineación de los hijos en el eje transversal (cross axis), dentro de cada línea */
   /* stretch | flex-start | flex-end | center | baseline */
   align-content: flex-start;
   /* Define la alineación de los hijos en el eje transversal (cross axis),NO funciona cuando los hijos 
   están  en UNA sóla línea (cuando flex:wrap: nowrap NO FUNCIONA) */
   /* flex-start | flex-end | center | space-between | space-around | space-evenly | stretch */
  }

  .item{
      background-color: #666;
      border: medium solid #999;
      /* width:100px; */
    flex-grow: 0;
    /* cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer, valor por defecto es 0, NO se aceptan valores negativos */
    flex-shrink:1;
    /* Cuando la caja flexbox NO tenga espacio sobrante, es la habilidad o el factor de encogerse,valor por defecto es 1, NO se aceptan valores negativos  */
    /* height: 20%;  */
    flex-basis: 100px;
    /* Es el tamaño del elemento hijo dentro de la línea de la caja flexbox
        Si la caja flexbox tiene dirección de fila, flex-basis representa el width
        Si la caja flexbox tiene dirección de columna, flex-basis representa el height
        Valor por defecto auto */
    flex: 0 1 150px;
      /* Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis, en ese orden*/

      order: 0;
      /* Representa el orden que tendrán los elementos hijos en la caja flexbox
        Valor por defecto 0
        Se aceptan valores positivos y negativos
        Un valor menor siempre irá antes que un valor mayor */
      align-self: stretch;
      /* stretch | flex-start | flex-end | center | baseline */
      /* Sobreescribe el valor de la propiedad align-items sólo para el elemento hijo especificado */
    }
/*
1-78.89-(2.9175)= 75.9725
2-78.89-(2.9175*2)=73.055
3-78.89-(2.9175)=75.9725
 */
 .item:nth-child(1){
    align-self: flex-start;
    order: 1;
    flex-shrink: 2;;
}

.item:nth-child(2){
    /* flex-grow: 3; */
    flex-shrink: 2;
    align-self: flex-end;
    order: 3;
}
.item:nth-child(3){
    /* flex-grow: 2; */
    align-self:center;
    order: 2;
}
.item:nth-child(4){
    align-self: stretch;
    order: 4;
}

.item:nth-child(5){
    order: 5;
    align-self: center;
}
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
        <article class="item">Flex item 4</article>
        <article class="item">Flex item 5</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">item 1</article>
        <article class="item">item 2</article>
        <article class="item">item 3</article>
        <article class="item">item 4</article>
        <article class="item">item 5</article>
        <article class="item">item 6</article>
        <article class="item">item 7</article>
        <article class="item">item 8</article>
        <article class="item">item 9</article>
        <article class="item">item 10</article>
        <article class="item">item 11</article>
        <article class="item">item 12</article>
        <article class="item">item 13</article>
        <article class="item">item 14</article>
        <article class="item">item 15</article>
        <article class="item">item 16</article>
        <article class="item">item 17</article>
        <article class="item">item 18</article>
        <article class="item">item 19</article>        
    </section>
</body>
</html>