<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Práctico de Flexbox</title>
    <style>
        *,
        *::after,
        *::before{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        main{
            flex-grow: 1;
            
        }


        .titulares{
            padding: 1rem;
            background-color: #222;
            color: #eee;
            
        }
        
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .menu ul{
            list-style-type: none;
            
        }

        .hero-image{
            min-height: 100vh;
            background-image: url(https://placeimg.com/1280/720/tech);
            background-repeat: no-repeat;
            color: #fff;
        }
    

        .hero-image div{
          
            min-height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0,0, .75);
            text-align: center;
        }

        .hero-image h1{
            font-size: 5vw;
        }
        
        img{
            max-width: 100%;
            height: auto;
        }
        
        
        @media screen and (min-width: 1024px){
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .menu ul{
                display: flex;
               
            }
            .menu li{
                padding: .5rem;
                /* font-weight: bold;
                font-size: 20px; */
            }

            .flex-container{
                display: flex;
                align-items: center;
                padding: 1rem;
                
            }

            .flex-item{
                flex: 0 0 50%;
                
                
            }

            .flex-row-reverse{
                flex-direction: row-reverse;
            }
        }
        
         @media screen and (min-width: 600px){
            .menu ul{
                display: flex;
            }
            
            .menu li{
                padding: 1rem;
            }

            .flex-container {
                padding: 1rem;
                
            }

            .flex-item img{
                padding-left: 6.5rem;
                
            }
        } 

        .flex-resposive{
            display: flex;
            flex-flow: row wrap;

        }

        .flex-responsive-item{
            border: thin solid orange;
            flex: 1 1 200px;
        }

        @media screen and (min-width: 500px){
            .flex-item img{
                padding-left: 4rem;
            }
        }
        
    </style>
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>                                    
                <li><a href="#">sección 1</a></li>
                <li><a href="#">sección 2</a></li>
                <li><a href="#">sección 3</a></li>
                <li><a href="#">sección 4</a></li>
                <li><a href="#">sección 5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-image">
            <div>
                <h1>Hola Mundo roto</h1>
            </div>
        </article>
        <section class="flex-container">
            <article class="flex-item">
                <h2>título</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, debitis eaque? Repellat quod eius itaque id assumenda dolor ipsam, error ratione animi atque soluta voluptas aut vitae nisi laborum. Ducimus.
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/people" alt="img de peolpe">
            </article>
        </section>
        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>título</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, debitis eaque? Repellat quod eius itaque id assumenda dolor ipsam, error ratione animi atque soluta voluptas aut vitae nisi laborum. Ducimus.
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/tech" alt="img de tech">
            </article>
        </section>
        <section class="flex-container">
            <article class="flex-item">
                <h2>título</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, debitis eaque? Repellat quod eius itaque id assumenda dolor ipsam, error ratione animi atque soluta voluptas aut vitae nisi laborum. Ducimus.
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/animals" alt="img de animals">
            </article>
        </section>
        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>título</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, debitis eaque? Repellat quod eius itaque id assumenda dolor ipsam, error ratione animi atque soluta voluptas aut vitae nisi laborum. Ducimus.
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/tech" alt="img de tech">
            </article>
        </section>
        <section class="flex-container">
            <article class="flex-item">
                <h2>título</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, debitis eaque? Repellat quod eius itaque id assumenda dolor ipsam, error ratione animi atque soluta voluptas aut vitae nisi laborum. Ducimus.
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/people" alt="img de peolpe">
            </article>
        </section>
        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>título</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, debitis eaque? Repellat quod eius itaque id assumenda dolor ipsam, error ratione animi atque soluta voluptas aut vitae nisi laborum. Ducimus.
                </p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/arch" alt="img de arch">
            </article>
        </section>
        <section class="flex-resposive">
            <article class="flex-responsive-item">Item responsivo 1</article>
            <article class="flex-responsive-item">Item responsivo 2</article>
            <article class="flex-responsive-item">Item responsivo 3</article>
            <article class="flex-responsive-item">Item responsivo 4</article>
            <article class="flex-responsive-item">Item responsivo 5</article>
            <article class="flex-responsive-item">Item responsivo 6</article>
            <article class="flex-responsive-item">Item responsivo 7</article>
            <article class="flex-responsive-item">Item responsivo 8</article>
            <article class="flex-responsive-item">Item responsivo 9</article>
            <article class="flex-responsive-item">Item responsivo 10</article>
            <article class="flex-responsive-item">Item responsivo 11</article>
            <article class="flex-responsive-item">Item responsivo 12</article>
            <article class="flex-responsive-item">Item responsivo 13</article>
            <article class="flex-responsive-item">Item responsivo 14</article>
            <article class="flex-responsive-item">Item responsivo 15</article>
            <article class="flex-responsive-item">Item responsivo 16</article>
            <article class="flex-responsive-item">Item responsivo 17</article>
            <article class="flex-responsive-item">Item responsivo 18</article>
            <article class="flex-responsive-item">Item responsivo 19</article>
        </section>
    </main>
    <footer class="titulares">
        <h1>footer</h1>
    </footer>
</body>
</html>